<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUCAMP COFFEE HOUSE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
  <style>
    h3 {
      font-size: 1.2rem;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container mt-2">
    <header class="container text-center p-2">
      <h1>NUCAMP COFFEE HOUSE</h1>
      <p class="established">Brewing Since 2017</p>
      <hr class="my-1">
    </header>

    <main>
      <div class="menu">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center fw-bold coffee">Coffee</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <img src="cup.jpeg" alt="coffee cup" class="img-fluid img-thumbnail rounded mb-3">
          </div>
        </div>
        <div class="row menu-items">
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">French Vanilla</h3>
              <p class="price">3.00</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Caramel Macchiato</h3>
              <p class="price">3.75</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Mocha</h3>
              <p class="price">4.50</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Cappuccino</h3>
              <p class="price">3.50</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Espresso</h3>
              <p class="price">2.75</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Chai Latte</h3>
              <p class="price">4.25</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Matcha Latte</h3>
              <p class="price">4.00</p>
            </section>
          </div>
          <div class="col-md-6">
            <section class="item">
              <h3 class="flavor">Pumpkin Spice</h3>
              <p class="price">5.00</p>
            </section>
          </div>
        </div>

        <div class="row sweets">
          <div class="col-12">
            <h2 class="text-center mb-3 fw-bold desserts">Sweets</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <img src="sweet.png" alt="dessert" class="img-fluid rounded mb-3">
          </div>
        </div>
        <div class="row menu-items">
          <div class="col-md-6">
            <section class="item">
              <h3 class="dessert">Cinnamon Roll</h3>
              <p class="price">2.50</p>
            </section>
          </div>
          <div class="col-md-6">
            <article class="item">
              <h3 class="dessert">Chocolate Brownie</h3>
              <p class="price">2.50</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <h3 class="dessert">Coffee Cake</h3>
              <p class="price">3.25</p>
            </article>
          </div>
          <div class="col-md-6">
            <article class="item">
              <h3 class="dessert">Red Velvet Cupcake</h3>
              <p class="price">2.75</p>
            </article>
          </div>
        </div>
      </div>
    </main>

    <hr class="mt-1">

    <footer class="text-center d-flex justify-content-between align-items-start">
      <p>
        <a href="tel:+1-888-803-3965" target="_blank" class="text-decoration-none">Call us @ 1-888-803-3963</a>
      </p>
      <p class="mb-2 address">123 Fullstack Lane, Bellevue, WA 98005</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
